# WebStore_2020

./: .gitignore  README.MD  WebStore_2020.sln  WebStore_2020_Level2.sln
Common/WebStore.DomainNew/: ProductFilter.cs  WebStore.DomainNew.csproj
Common/WebStore.DomainNew/Dto/: BrandDto.cs  CategoryDto.cs  PagedProductDto.cs  ProductDto.cs  SectionDto.cs
Common/WebStore.DomainNew/Entities/: Brand.cs  Category.cs  Order.cs  User.cs
Common/WebStore.DomainNew/Helpers/: OrderMapper.cs  ProductMapper.cs
Common/WebStore.DomainNew/ViewModels/: BrandCompleteViewModel.cs  BrandViewModel.cs  BreadCrumbType.cs  BreadCrumbViewModel.cs  CartItem.cs  CatalogViewModel.cs  CategoryCompleteViewModel.cs  CategoryViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  PageViewModel.cs  SectionCompleteViewModel.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: BaseClient.cs  EmployeesClient.cs  OrdersClient.cs  ProductsClient.cs  RolesClient.cs  UsersClient.cs  ValuesClient.cs  WebStore.Clients.csproj
Services/WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj
Services/WebStore.DAL/Migrations/: 20200422194207_AddedProductManufacturer.Designer.cs  20200422194207_AddedProductManufacturer.cs  20200426184445_IdentityAdded.cs  20200503191713_AddedOrders.Designer.cs  20200503191713_AddedOrders.cs  WebStoreContextModelSnapshot.cs
Services/WebStore.Interfaces/: ICartStore.cs  IEmployeesService.cs  IOrdersService.cs  IProductService.cs  IUsersClient.cs  IValuesService.cs  WebStore.Interfaces.csproj
Services/WebStore.Services/: CartService.cs  CookiesCartStore.cs  CustomUserStore.cs  ErrorHandlingMiddleware.cs  InMemoryEmployeeService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs  WebStore.Services.csproj
Services/WebStore.ServicesHosting/: Program.cs  Startup.cs  WeatherForecast.cs  WebStore.ServicesHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServicesHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
Services/WebStore.ServicesHosting/Logs/2020/08/17/: WebStore-Services.log17.08.2020
Services/WebStore.ServicesHosting/Properties/: launchSettings.json
Tests/WebStore.XUnitTests/: CartControllerTests.cs  CartServiceTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebStore.XUnitTests.csproj
UI/WebStore_2020/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore.DAL/Migrations/: 20200422193544_Intial.Designer.cs  20200422193544_Intial.cs  20200426184445_IdentityAdded.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.DomainNew/: Class1.cs  ProductFilter.cs  WebStore.DomainNew.csproj
WebStore.DomainNew/Entities/: Brand.cs  Category.cs  OrderItem.cs  Product.cs
WebStore_2020/: Program.cs  Startup.cs  WebStore.csproj  WebStore_2020.csproj  appsettings.json  bundleconfig.json
WebStore_2020/Areas/Admin/Controllers/: HomeController.cs
WebStore_2020/Areas/Admin/Views/: _ViewStart.cshtml
WebStore_2020/Areas/Admin/Views/Home/: Index.cshtml
WebStore_2020/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebStore_2020/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore_2020/Controllers/: AccountController.cs  ActionResultsController.cs  CarController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
WebStore_2020/Infrastructure/: SimpleActionFilter.cs  TokenMiddleware.cs
WebStore_2020/Infrastructure/Interfaces/: ICartService.cs  IEmployeesService.cs  IOrdersService.cs  IProductService.cs
WebStore_2020/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeeService.cs  InMemoryProductService.cs  SqlProductService.cs
WebStore_2020/Models/: CarModel.cs  CartViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
WebStore_2020/Properties/: launchSettings.json
WebStore_2020/ViewComponents/: CategoriesViewComponent.cs
WebStore_2020/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebStore_2020/Views/Account/: Login.cshtml
WebStore_2020/Views/Car/: Details.cshtml  Index.cshtml
WebStore_2020/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore_2020/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore_2020/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore_2020/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Shop.cshtml
WebStore_2020/Views/Home/Partial/: _Slider.cshtml
WebStore_2020/Views/Home/_Partial/: _Slider.cshtml
WebStore_2020/Views/Profile/: Index.cshtml  Orders.cshtml
WebStore_2020/Views/Profile/Partial/: _ProfileLayout.cshtml
WebStore_2020/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebStore_2020/Views/Shared/Components/Categories/: Default.cshtml
WebStore_2020/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStore_2020/Views/Shared/_Partial/: _FeaturedItems.cshtml  _LeftSideBar.cshtml
WebStore_2020/wwwroot/admin/: blank.html  index.html  ui.html
(+73 files in other folders)
